<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis Group</title>
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div class="header main">
        <div class="header logo">
            <h1>Avis Group</h1>
        </div>
        <div class="header navi">
            <ul>
                <li><a>Avis Hotel</a></li>
                <li><a>Glendevon House Hotel</a></li>
                <li><a>Avis Lettings Limited</a></li>
            </ul>
        </div>
    </div>
    <!-- Hero -->
</body>
</html>